
server.port = 2000

spring.h2.console.enabled=true
spring.datasource.url=jbdc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mohyor
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect