
server.port = 2000

welcome.message = Some Configuration Data

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=Firebird14#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true